version: "3.9"

services:
    webserver:
        image: nginx:1.19-alpine
        read_only: true
        volumes:
            - ./packages/frontend/public:/app:ro
            - ./packages/webserver/config:/etc/nginx/conf.d:ro

            #- ./packages/webserver/templates:/etc/nginx/templates:ro
            - ./run/webserver/cache:/var/cache/nginx
            - ./run/webserver/nginx_pid:/var/run
            - ./run/webserver/logs:/var/log/nginx
        ports:
            - "80:80"
