edition = "2018"

format_code_in_doc_comments = true
format_macro_matchers = true
hard_tabs = true
match_block_trailing_comma = true
imports_granularity = "Crate"
reorder_impl_items = true

normalize_comments = true
normalize_doc_attributes = true
unstable_features = true     
use_field_init_shorthand = true
use_try_shorthand = true
version = "Two"
wrap_comments = true
