{
	"files.associations": {
		// associate nginx docker template files with the nginx language
		// the glob is matched against the whole path and there seems to be no way of saying "pattern relative to workspace root"
		"**/packages/webserver/templates/*.conf.template": "nginx"
	},
	"editor.detectIndentation": false,
	"editor.insertSpaces": false
}
